app.post('/favorites', (req,res) =>{
    const userid = req.body['userid'];
    const placeid = req.body['placeid'];
    const isfav = req.body['isfav'];
    console.log(userid + '+' + placeid)
    pool.query('SELECT * FROM favorites WHERE userid = $1 AND placeid = $2', [userid, placeid], (err, result)=>{
        if(err){console.log(err); res.send('Errore post favorites (SELECT)')}
        else{
            if(result.rowCount>0 && !isfav){
                pool.query('DELETE FROM favorites WHERE userid = $1  AND placeid = $2', [userid, placeid], (err2, result2)=>{
                    if(err2){console.log(err2); res.send('Errore post favorites (DELETE)')}
                    else{console.log('successful removal'); res.status(200).send('Fav removed')}
                })
            }
            else if(result.rowCount == 0 && isfav){
                pool.query('INSERT INTO favorites (userid, placeid) VALUES ($1, $2)', [userid, placeid], (err3, result3)=>{
                    if(err3){console.log(err3); res.send('Errore post favorites (INSERT), invalid placeid or userid?')}
                    else{console.log('successful insert'); res.status(200).send('Fav inserted')}
                })
            }
            else{
                res.status(200).send('OK')
            }

        }
    })
})